<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title></title>

    <style>
        button {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 36px;
            border: none;
        }

        .control button {
            background-color: #aaa;
        }

        .numbers button {
            background-color: rgb(31, 31, 31);
            color: #fff;
        }

        .operator button {
            background-color: rgb(255, 166, 1);
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div id="subPanel" class="col-12"></div>
            <div id='console' class="col-12"></div>

            <div class="container">
                <div class="row">
                    <div class="normal col-9">
                        <div class="row control">
                            <div class="col-4 p-3"><button>C</button></div>
                            <div class="col-4 p-3"><button>&#177;</button></div>
                            <div class="col-4 p-3"><button>%</button></div>
                        </div>
                        <div id="numbers" class="numbers row flex-wrap-reverse"></div>
                        <div id="otherNumber" class="numbers row"></div>
                    </div>
                    <div class="operator col-3 ">
                        <div class="p-3"><button>&divide;</button></div>
                        <div class="p-3"><button>&times;</button></div>
                        <div class="p-3"><button>+</button></div>
                        <div class="p-3"><button>-</button></div>
                        <div class="p-3"><button>=</button></div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <script>
        const panel = document.getElementById('console');
        const subPanel = document.getElementById('subPanel');
        const numbers = document.getElementById('numbers');


        for (let i = 1; i < 10; i++) {
            const div = document.createElement('div');
            const btn = document.createElement('button');
            btn.innerText = i;
            div.appendChild(btn);
            div.setAttribute('class', 'col-4 p-3');
            numbers.appendChild(div);
        }

        function controlNumber() {

        }
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>